import java.util.Scanner;
public class Largestnumberinarray {
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        System.out.println("enter size: ");
        int n=obj.nextInt();
        System.out.println("enter elements: ");
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int max=a[0];
        for(int i=0;i<n;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        System.out.println("maximum element is "+max);
    }
}

//output
enter size: 
4
enter elements: 
93
54
96
12
maximum element is 96
