import java.util.Scanner;
public class PrimeComposite {
    public static void main(String[] args)
    {
        int n,i;
        Scanner obj=new Scanner(System.in);
        System.out.println("enter size: ");
        n=obj.nextInt();
        System.out.println("enter elements: ");
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(a[i]%2==0 || a[i]%3==0 || a[i]%5==0)
            {
                if(a[i]==2 || a[i]==3 || a[i]==5)
                {
                   System.out.println("prime numbers  "+a[i]);
                }
                System.out.println("composite number  "+a[i]);
            }
            else
            {
                System.out.println("prime numbers  "+a[i]);
            }
        }
    }
}
//output
enter size: 
8
enter elements: 
4
54
29
71
7
59
98
23
composite number  4
composite number  54
prime numbers  29
prime numbers  71
prime numbers  7
prime numbers  59
composite number  98
prime numbers  23
