import java.util.Scanner;
public class Removeduplicates {
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        System.out.println("enter size: ");
        int n=obj.nextInt();
        int i,j,k;
        System.out.println("enter elements: ");
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int l=n;
        for(i=0;i<l;i++)
        {
            for(j=i+1;j<l;j++)
            {
                if(a[i]==a[j])
                {
                    for(k=j;k<l-1;k++)
                    {
                        a[k]=a[k+1];
                    }
                    l--;
                    j--;
                }
            }
        }
        System.out.println("Array elements are ");
        for(i=0;i<l;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
