import java.util.Scanner;
public class Array {
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        System.out.println("enter size: ");
        int n=obj.nextInt();
        System.out.println("enter elements: ");
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int c=a[j];
                    a[j]=a[j+1];
                    a[j+1]=c;
                }
            }
        }
        int sum=a[0]+a[n-1];
        int difference=a[0]-a[n-1];
        System.out.println("sum is "+sum+"\ndifference is "+difference);
    }
}
